# My-Diary

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  theclowns.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/theclowns/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theclowns/mydiary/: DatabaseHelper.java  DetailActivity.java  DiaryAdapter.java  DiaryDetail.java  DiaryDetailDatabase.java  DiaryHeader.java  DiaryHeaderDatabase.java  Location.java  LocationActivity.java  LocationAdapter.java  LocationDatabase.java  MainActivity.java  MarkerWithSite.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_location.xml  activity_main.xml  dialog_date.xml  item_diary.xml  item_location.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/theclowns/mydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
